<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
	//session_start(); //we need to call PHP's session object to access it through CI
	class Users extends CI_Controller {
	 
	 function __construct()
	 {
		parent::__construct();
		$this->load->model('user','',TRUE);
		$this->load->model('video','',TRUE);
		$this->load->helper('form');
		// check for validate user login
		$session_login_user=$this->session->userdata('logged_in');
		if (!($session_login_user['login_state'] == 'active' && $session_login_user['role'] == 'admin')) {
			redirect('login', 'refresh');
		}
	 }
	 
	function index()
	{
		$this->data['query'] = $this->user->GetUserData();
		$this->data['subview']=  'admin/users/listing';
		$this->load->view('admin/_layout_main.php', $this->data);
	}
	 
	 
	 function adduser()
	 {
		$this->data['videoquery'] = $this->video->GetVideoData();
		 $this->data['subview']=  'admin/users/adduser';
		$this->load->view('admin/_layout_main.php', $this->data);
	 }
	 
	 function saveuser()
	 {
            if($this->input->post('save_user')){
               $statusinsert = $this->user->InsertUserData();  
				if($statusinsert === True)
				$this->data['status']="success";
				else if($statusinsert === FALSE)
				$this->data['status']="failure";			
                }
				$this->index();		 
	}
			
	function deleteuser($id = false)
	{
			if(isset($id)){
					$statusdelete = $this->user->DeleteUserData($id);	
				
				if($statusdelete==true)
					$this->data['status']="deletesuccess";
				else if($statusdelete==false)
					$this->data['status']="deletefailure";
				}
				$this->index();
	}
	function updateuser($updateid)
	{
			if($this->input->post('update_user'))
			{
					$statusupdate = $this->user->UpdateUserData($updateid);  
				if($statusupdate === true)
				$this->data['status']="updatesuccess";
				else if($statusupdate === false)
				$this->data['status']="updatefailure";			
				$this->index();
			}
			else
			{
				$query= $this->user->GetUserData($updateid);
				$queryresult =$query->result();
				$this->data['userdataarray'] =$queryresult[0];
				$this->data['videoquery'] = $this->video->GetVideoData();
				$this->data['assignedvideosquery'] = $this->video->GetAssignedVideosToUser($updateid);
				$this->data['todo'] = "updation";
				$this->data['subview']=  'admin/users/adduser';
				$this->load->view('admin/_layout_main.php', $this->data);	
			}
			
	}
	 
	 
	 
	 }
	 
	
	 
	?>